# LibHome

./: .env  Dockerfile  README.md  content.json  docker-compose.yml  package.json  pom.xml  start.sh  start_jar.bat
.run/: Dark Sun Spring Run.run.xml  Shell.run.xml  Spring Run.run.xml  clean and install .run.xml  dark-sun [clean,install].run.xml
config/: Default.xml
src/main/java/com/mar/ds/: RandomVaadinApplication.java
src/main/java/com/mar/ds/config/: JpaConfig.java
src/main/java/com/mar/ds/data/: GridInfo.java  ViewInfo.java
src/main/java/com/mar/ds/db/entity/: Action.java  ArtifactEffect.java  Card.java  CardStatus.java  CardType.java  CardTypeTag.java  Character.java  Dialog.java  Document.java  DocumentStatus.java  DocumentType.java  GameEngine.java  GenerateType.java  HasId.java  Item.java  ItemStatus.java  ItemType.java  Language.java  Localization.java  Mission.java  Product.java  RandTask.java  Receipt.java  Task.java  ViewType.java
src/main/java/com/mar/ds/db/jpa/: ActionRepository.java  ArtifactEffectRepository.java  CardRepository.java  CardStatusRepository.java  CardTypeRepository.java  CardTypeTagRepository.java  CharacterRepository.java  DialogRepository.java  DocumentRepository.java  DocumentStatusRepository.java  DocumentTypeRepository.java  GenerateTypeRepository.java  ItemRepository.java  ItemStatusRepository.java  ItemTypeRepository.java  LocalizationRepository.java  MissionRepository.java  ProductRepository.java  RandTaskRepository.java  ReceiptRepository.java  TaskRepository.java
src/main/java/com/mar/ds/service/: MapperService.java  RepositoryService.java
src/main/java/com/mar/ds/utils/: DeleteDialogWidget.java  FileUtils.java  PropertiesLoader.java  UploadFileDialog.java  ViewUtils.java
src/main/java/com/mar/ds/utils/jsonDialog/: JSONViewDialog.java
src/main/java/com/mar/ds/utils/jsonDialog/jsonData/: ActionData.java  DialogData.java  DocumentData.java  DocumentListData.java  DocumentTypeData.java  ItemData.java  LocalizationData.java  MissionData.java  TaskData.java
src/main/java/com/mar/ds/utils/jsonDialog/mapper/: ActionMapper.java  DialogMapper.java  DocumentMapper.java  ItemMapper.java  LocalizationMapper.java  MissionMapper.java  TaskMapper.java
src/main/java/com/mar/ds/views/: ContentView.java  MainView.java  StartPageView.java
src/main/java/com/mar/ds/views/_build/popup/: CreateViewDialog.java  PopupEntity.java  UpdateViewDialog.java  ViewDialog.java
src/main/java/com/mar/ds/views/card/: CardDialogView.java  CardInfoView.java  CardView.java  CreateCardView.java  FastUpdateCardView.java  UpdateCardView.java
src/main/java/com/mar/ds/views/card/status/: CardStatusViewDialog.java  CreateCardStatusView.java  UpdateCardStatusView.java
src/main/java/com/mar/ds/views/card/tags/: CardTagsView.java  CreateCardTagsView.java  UpdateCardTagsView.java
src/main/java/com/mar/ds/views/card/type/: CardTypeCreateDialog.java  CardTypeUpdateDialog.java  CardTypeViewDialog.java
src/main/java/com/mar/ds/views/character/: CharacterView.java  CreateCharacterView.java  UpdateCharacterView.java
src/main/java/com/mar/ds/views/dialog/: CreateDialogView.java  DialogView.java  UpdateDialogView.java
src/main/java/com/mar/ds/views/dialog/action/: ActionView.java  CreateActionDialog.java  UpdateActionDialog.java
src/main/java/com/mar/ds/views/document/: CreateDocumentView.java  DocumentView.java  UpdateDocumentView.java
src/main/java/com/mar/ds/views/document/status/: CreateDocumentStatusView.java  DocumentStatusViewDialog.java  UpdateDocumentStatusView.java
src/main/java/com/mar/ds/views/document/type/: DocumentTypeCreateDialog.java  DocumentTypeUpdateDialog.java  DocumentTypeViewDialog.java
src/main/java/com/mar/ds/views/item/: CreateItemDialog.java  ItemView.java  UpdateItemDialog.java
src/main/java/com/mar/ds/views/itemStatus/: CreateItemStatusView.java  ItemStatusViewDialog.java  UpdateItemStatusView.java
src/main/java/com/mar/ds/views/itemType/: CreateItemTypeView.java  ItemTypeViewDialog.java  UpdateItemTypeView.java
src/main/java/com/mar/ds/views/jsonDialog/: JSONViewDialog.java
src/main/java/com/mar/ds/views/localization/: CreateLocalizationView.java  LocalizationView.java  UpdateLocalizationView.java
src/main/java/com/mar/ds/views/mission/: CreateMissionView.java  MissionView.java  UpdateMissionView.java
src/main/java/com/mar/ds/views/product/: CreateProductView.java  ProductViewDialog.java  UpdateProductView.java
src/main/java/com/mar/ds/views/randTask/: CreateDialogWidget.java  RandomTaskView.java  UpdateDialogWidget.java
src/main/java/com/mar/ds/views/receipt/: CreateReceiptDialog.java  ReceiptView.java  UpdateReceiptDialog.java
src/main/java/com/mar/ds/views/task/: CreateTaskView.java  TaskView.java  UpdateTaskView.java
src/main/java/com/mar/randomvaadin/: RandomVaadinApplication.java
src/main/java/com/mar/randomvaadin/config/: JpaConfig.java
src/main/java/com/mar/randomvaadin/db/entity/: Product.java  RandTask.java  Receipt.java
src/main/java/com/mar/randomvaadin/db/jpa/: ProductRepository.java  RandTaskRepository.java  ReceiptRepository.java
src/main/java/com/mar/randomvaadin/service/: RepositoryService.java
src/main/java/com/mar/randomvaadin/utils/: DeleteDialogWidget.java  ViewUtils.java
src/main/java/com/mar/randomvaadin/views/: MainView.java  StartPageView.java
src/main/java/com/mar/randomvaadin/views/product/: CreateProductView.java  ProductViewDialog.java  UpdateProductView.java
src/main/java/com/mar/randomvaadin/views/randTask/: CreateDialogWidget.java  DeleteDialogWidget.java  RandomTaskView.java  UpdateDialogWidget.java
src/main/java/com/mar/randomvaadin/views/receipt/: CreateReceiptDialog.java  ReceiptView.java  UpdateReceiptDialog.java
src/main/resources/: application.properties  application.yml  banner.txt  logback.xml
src/main/resources/static/db/: dir.info
src/test/: testJson.json
src/test/java/com/mar/ds/: RandomVaadinApplicationTests.java
src/test/java/com/mar/randomvaadin/: RandomVaadinApplicationTests.java
(+18 files in other folders)
