server.port=8081

data.path=G:/Cache/Temp/LibHome/
db.file=test.db
spring.jpa.open-in-view=false

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.servlet.multipart.max-file-size=5MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true