spring.application.name=@artifactId@
version=@version@
server.port=8080

data.path=G:/Cache/Temp/LibHome/
db.file=test.db

image.max.height=600

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.servlet.multipart.max-file-size=5MB

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true

java.version=@java.version@
vaadin.version=:@vaadin.version@