server.port=8080
java.version=@java.version@
vaadin.version=@vaadin.version@

app.version=@version@
#app.data.path=/home/marolok/IdeaProjects/LibHome/test_dir/
#app.data.content.file=/home/marolok/IdeaProjects/LibHome/content.json
#app.db.file=lib.db
app.data.path=G:/Cache/Temp/DreamcastLib/
app.data.content.file=C:/Users/Marolok/IdeaProjects/LibHome/content.json
app.db.file=dreamcast_lib.db
app.image.max.height=600
app.card.point.min=0
app.card.point.max=10
app.grid.row.count=18

spring.application.name=@artifactId@
spring.servlet.multipart.max-file-size=10MB
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
