##                  ##     ##
##       ## ######  ##     ##  ####  ##    ## #######
##       ## ##   ## ##     ## ##  ## ###  ### ##
##          ######  ######### ##  ## ## ## ## ######
##       ## ##   ## ##     ## ##  ## ##    ## ##
##       ## ##   ## ##     ## ##  ## ##    ## ##
######## ## ######  ##     ##  ####  ##    ## #######
LibHome version:        ${app.version}
Java version:           ${java.version}
Vaadin version:         ${vaadin.version}
Spring Boot version:    ${spring-boot.version}
