 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |     _____    | || |   ______     | || |              | || |  ____  ____  | || |     ____     | || | ____    ____ | || |  _________   | |
| |  |_   _|     | || |    |_   _|   | || |  |_   _ \    | || |              | || | |_   ||   _| | || |   .'    `.   | || ||_   \  /   _|| || | |_   ___  |  | |
| |    | |       | || |      | |     | || |    | |_) |   | || |              | || |   | |__| |   | || |  /  .--.  \  | || |  |   \/   |  | || |   | |_  \_|  | |
| |    | |   _   | || |      | |     | || |    |  __'.   | || |              | || |   |  __  |   | || |  | |    | |  | || |  | |\  /| |  | || |   |  _|  _   | |
| |   _| |__/ |  | || |     _| |_    | || |   _| |__) |  | || |              | || |  _| |  | |_  | || |  \  `--'  /  | || | _| |_\/_| |_ | || |  _| |___/ |  | |
| |  |________|  | || |    |_____|   | || |  |_______/   | || |   _______    | || | |____||____| | || |   `.____.'   | || ||_____||_____|| || | |_________|  | |
| |              | || |              | || |              | || |  |_______|   | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
${spring.application.name} version: ${version}
Java version: ${java.version}
Vaadin version: ${vaadin.version}
Spring Boot version: ${spring-boot.version}
